P:\c#\07Pinito\bin\Debug\netcoreapp3.1\07Pinito.exe
P:\c#\07Pinito\bin\Debug\netcoreapp3.1\07Pinito.deps.json
P:\c#\07Pinito\bin\Debug\netcoreapp3.1\07Pinito.runtimeconfig.json
P:\c#\07Pinito\bin\Debug\netcoreapp3.1\07Pinito.runtimeconfig.dev.json
P:\c#\07Pinito\bin\Debug\netcoreapp3.1\07Pinito.dll
P:\c#\07Pinito\bin\Debug\netcoreapp3.1\07Pinito.pdb
P:\c#\07Pinito\obj\Debug\netcoreapp3.1\07Pinito.csprojAssemblyReference.cache
P:\c#\07Pinito\obj\Debug\netcoreapp3.1\07Pinito.AssemblyInfoInputs.cache
P:\c#\07Pinito\obj\Debug\netcoreapp3.1\07Pinito.AssemblyInfo.cs
P:\c#\07Pinito\obj\Debug\netcoreapp3.1\07Pinito.csproj.CoreCompileInputs.cache
P:\c#\07Pinito\obj\Debug\netcoreapp3.1\07Pinito.dll
P:\c#\07Pinito\obj\Debug\netcoreapp3.1\07Pinito.pdb
P:\c#\07Pinito\obj\Debug\netcoreapp3.1\07Pinito.genruntimeconfig.cache
