P:\c#\Actividad4\08Rombo\obj\Debug\netcoreapp3.1\08Rombo.csprojAssemblyReference.cache
P:\c#\Actividad4\08Rombo\obj\Debug\netcoreapp3.1\08Rombo.AssemblyInfoInputs.cache
P:\c#\Actividad4\08Rombo\obj\Debug\netcoreapp3.1\08Rombo.AssemblyInfo.cs
P:\c#\Actividad4\08Rombo\obj\Debug\netcoreapp3.1\08Rombo.csproj.CoreCompileInputs.cache
P:\c#\Actividad4\08Rombo\bin\Debug\netcoreapp3.1\08Rombo.exe
P:\c#\Actividad4\08Rombo\bin\Debug\netcoreapp3.1\08Rombo.deps.json
P:\c#\Actividad4\08Rombo\bin\Debug\netcoreapp3.1\08Rombo.runtimeconfig.json
P:\c#\Actividad4\08Rombo\bin\Debug\netcoreapp3.1\08Rombo.runtimeconfig.dev.json
P:\c#\Actividad4\08Rombo\bin\Debug\netcoreapp3.1\08Rombo.dll
P:\c#\Actividad4\08Rombo\bin\Debug\netcoreapp3.1\08Rombo.pdb
P:\c#\Actividad4\08Rombo\obj\Debug\netcoreapp3.1\08Rombo.dll
P:\c#\Actividad4\08Rombo\obj\Debug\netcoreapp3.1\08Rombo.pdb
P:\c#\Actividad4\08Rombo\obj\Debug\netcoreapp3.1\08Rombo.genruntimeconfig.cache
